spring.application.name=app
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rocococlass
spring.datasource.username=root
spring.datasource.password=